<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/toolbar"
      layout="@layout/Toolbar" />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Visible InverseShowLoader">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:text="Favorites"
            android:textColor="@color/section_label_color"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visible HasFavorites" />
        <cheesebaron.horizontallistview.HorizontalListView
            android:id="@+id/favorites_list"
            android:layout_width="fill_parent"
            android:layout_height="231dp"
            local:MvxBind="Visible HasFavorites" />
        
        <TextView
            android:text="Top Rated"
            android:textColor="@color/section_label_color"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <cheesebaron.horizontallistview.HorizontalListView
            android:id="@+id/top_rated_list"
            android:layout_width="fill_parent"
            android:layout_height="231dp" />
        <TextView
            android:text="Popular"
            android:textColor="@color/section_label_color"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <cheesebaron.horizontallistview.HorizontalListView
            android:id="@+id/popular_list"
            android:layout_width="fill_parent"
            android:layout_height="231dp" />
        <TextView
            android:text="Now Playing"
            android:textColor="@color/section_label_color"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--TODO: Add error messages and hide the listviews if they have no content.-->
        <cheesebaron.horizontallistview.HorizontalListView
            android:id="@+id/now_playing_list"
            android:layout_width="fill_parent"
            android:layout_height="231dp"
            android:paddingBottom="10dp" />
      </LinearLayout>
    </ScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>