<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/toolbar"
      layout="@layout/Toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="fill_parent">
    <TextView
        android:text="Search for a movie"
        android:textColor="@color/section_label_color"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
      android:id="@+id/search_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:inputType="textNoSuggestions"
      android:imeOptions="actionDone"
      local:MvxBind="Text Query">
      <requestFocus />
    </EditText>
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateOnly="true"
      android:layout_gravity="center"
      local:MvxBind="Visible ShowLoader"
      style="?android:attr/progressBarStyleSmall" />
    <GridView
        android:id="@+id/results_grid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnWidth="154dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
  </LinearLayout>
</LinearLayout>