<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/toolbar_color"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light">
  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/ApplicationName"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/toolbar_font_color" />

    <ImageView android:id="@+id/search_image"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right|center_vertical"
               android:padding="10dp"
               android:src="@drawable/search" />
    
    <ImageView android:id="@+id/close_image"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right|center_vertical"
               android:padding="10dp"
               android:src="@drawable/window_close" />
  </FrameLayout>
</Toolbar>